<!DOCTYPE html>
<html>
<head>
     <title>Registration Form</title>
</head>
<body>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<center>
<div>
         <h2>Register Here</h2>
         <form id;="register" method="post">
         <label>First Name : </label>
         <br>
         <input type="text" name="fname"
         id="name" placeholder="Enter Your First Name">
         <br><br>
         <label>Last Name : </label>
         <br>
         <input type="text" name="lname"
         id="name" placeholder="Enter Your Last Name">
         <br><br>
         <label>Your Age : </label>
         <br>
         <input type="number" name="age"
         id="name" placeholder="Enter Your Age">
         <br><br>
         <label>Email : </label>
         <br>
         <input type="email" name="email"
         id="name" placeholder="Enter Your email">
         <br><br>
         <label>Gender : </label>
         <br><br>
         &nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="gender"
         id="female">
         &nbsp;
         <span id="female">Female</span> 
         &nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="gender"
         id="male">
         &nbsp;
         <span id="fmale">Male</span>
         <br><br>
         <input type="submit" value="Submit"
          name="submit" id="submit">
         </form>
</div>
</center>
</body>
</html>