<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		.weather {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #999;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		.weather img {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
		}

		.weather h2 {
			font-size: 28px;
			margin-bottom: 0;
		}

		.weather p {
			font-size: 18px;
			margin-top: 0;
		}
	</style>
</head>
<body>
	<h1>Weather App</h1>
	<div class="weather">
		<img id="weather-icon">
		<h2 id="weather-description"></h2>
		<p id="weather-temp"></p>
	</div>

	<script>
      let API_KEY = 'b41352a06401760fa36c0e3de15e9897';

function getWeather() {
  // Get user's location
  navigator.geolocation.getCurrentPosition(position => {
    const lat = position.coords.latitude;
    const lon = position.coords.longitude;
    console.log(lat);
    // Make API call to OpenWeatherMap
    const url = "https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric";
    fetch(url)
      .then(response => response.json())
      .then(data => {
        // Update HTML with weather information
        document.getElementById('weather-icon').src =                    
        'https://home.openweathermap.org/assets/logo_white-12c4f864cc825cfead13b43f6fdae14172bb7848529cb9f48374b9ebb0e9f061.png';
        document.getElementById('weather-description').innerText = data.weather[0].description;
        document.getElementById('weather-temp').innerText = '${Math.round(data.main.temp)}°C';
      }).catch(error => console.error(error));
  });
}

getWeather();

      </script>
</body>
</html>
